server.port = 9002
spring.application.name=defi
server.servlet.context-path=/defi
server.error.include-stacktrace=never


#Data source configs
spring.datasource.url=jdbc:mysql://arkadiareal.c8yrqhtwrvuy.ap-southeast-1.rds.amazonaws.com:3306/ARDEFI
spring.datasource.password=Arkadia#123
spring.datasource.username=admin
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5


#JPA Configs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Log configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage


#Swagger configs
springdoc.swagger-ui.csrf.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.name=spring
spring.security.user.password=spring
openapi.project-title=@project.name@
openapi.project-version=@project.version@
openapi.project-description=@project.description@

#Straitx Config
straitx.base.url = https://sandbox.xfers.io/api/v3
straitx.api.key = 6s4czijt5ThNAAMBKkxzYMyeS9zz_PrHWdNZ8W4Vh_x
